<html>
<head>
    <title>Engineer knowledge base</title>
    <style>
        title {
            font-size: small;
        }
        body {
            background-color: #0A0E21;
            margin: 0;
            padding: 10px; /* Adjust this value as needed for padding */
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        iframe {
            width: 40%; /* Adjust width as needed */
            height: 90%; /* Adjust height as needed */
            border: none;
            background-color: white;
            margin-top: 10px;
            align-items: center;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Engineer knowledge base</h1>
    <iframe src="https://console.dialogflow.com/api-client/demo/embedded/1c2721b3-0443-4626-a6e6-3b98d8b67c9d""></iframe>
</body>
</html>
